\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces VMMR parameters for tuning and the evaluated optima (using the AMD)\relax }}{58}{table.caption.96}
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification results (using the AMD)\relax }}{58}{table.caption.97}
\contentsline {table}{\numberline {4.3}{\ignorespaces Network protocol used in the RacecAR GO prototype\relax }}{61}{table.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
